D:\CODE\vsStudio\BT2.2\bin\Debug\BT2.2.exe.config
D:\CODE\vsStudio\BT2.2\bin\Debug\BT2.2.exe
D:\CODE\vsStudio\BT2.2\bin\Debug\BT2.2.pdb
D:\CODE\vsStudio\BT2.2\obj\Debug\BT2.2.csproj.AssemblyReference.cache
D:\CODE\vsStudio\BT2.2\obj\Debug\BT2._2.Form1.resources
D:\CODE\vsStudio\BT2.2\obj\Debug\BT2._2.Properties.Resources.resources
D:\CODE\vsStudio\BT2.2\obj\Debug\BT2.2.csproj.GenerateResource.cache
D:\CODE\vsStudio\BT2.2\obj\Debug\BT2.2.csproj.CoreCompileInputs.cache
D:\CODE\vsStudio\BT2.2\obj\Debug\BT2.2.exe
D:\CODE\vsStudio\BT2.2\obj\Debug\BT2.2.pdb
C:\Users\KANEPHAM\Downloads\BT2.2\bin\Debug\BT2.2.exe.config
C:\Users\KANEPHAM\Downloads\BT2.2\bin\Debug\BT2.2.exe
C:\Users\KANEPHAM\Downloads\BT2.2\bin\Debug\BT2.2.pdb
C:\Users\KANEPHAM\Downloads\BT2.2\obj\Debug\BT2.2.csproj.AssemblyReference.cache
C:\Users\KANEPHAM\Downloads\BT2.2\obj\Debug\BT2._2.Form1.resources
C:\Users\KANEPHAM\Downloads\BT2.2\obj\Debug\BT2._2.Properties.Resources.resources
C:\Users\KANEPHAM\Downloads\BT2.2\obj\Debug\BT2.2.csproj.GenerateResource.cache
C:\Users\KANEPHAM\Downloads\BT2.2\obj\Debug\BT2.2.csproj.CoreCompileInputs.cache
C:\Users\KANEPHAM\Downloads\BT2.2\obj\Debug\BT2.2.exe
C:\Users\KANEPHAM\Downloads\BT2.2\obj\Debug\BT2.2.pdb
